# bestventure

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/notes/: AdminHome.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsProfileActivity.kt  ThankYou.kt  UserHomeActivity.kt  UserProfileActivity.kt
app/src/main/java/com/company/notes/firestore/: FireStoreClass.kt
app/src/main/java/com/company/notes/hotel/: AdminAddHotel.kt  AdminHotelDetails.kt  AdminMainActivity.kt  AdminUpdateActivity.kt  HotelModel.kt  HotelRVAdapter.kt  UserViewHotel.kt  UserViewSpecificDetails.kt
app/src/main/java/com/company/notes/model/: User.kt
app/src/main/java/com/company/notes/payment/: AddPayment.kt  AllCardDetails.kt  PaymentModel.kt  PaymentRVAdapter.kt  UpdateCard.kt
app/src/main/java/com/company/notes/sightseeing/: AdminAddSights.kt  AdminMainSightActivity.kt  AdminUpdateSights.kt  AdminViewSightDetails.kt  SightModel.kt  SightRVAdapter.kt  UserViewSights.kt  UserViewSpecificSight.kt
app/src/main/java/com/company/notes/transport/: AdminAddTransport.kt  (+7 more)
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/drawable-mdpi/: custom_button_background.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_admin_add_hotel.xml  activity_admin_add_sights.xml  activity_admin_add_transport.xml  activity_admin_home.xml  activity_admin_hotel_details.xml  activity_admin_main.xml  activity_admin_main_sight.xml  activity_admin_main_transport.xml  activity_admin_update.xml  activity_admin_update_sights.xml  activity_admin_update_transport.xml  activity_admin_view_sight_details.xml  activity_admin_view_transport_details.xml  activity_all_card_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings_profile.xml  activity_thank_you.xml  activity_update_card.xml  activity_user_home.xml  activity_user_profile.xml  activity_user_view_hotel.xml  activity_user_view_sights.xml  activity_user_view_specific_details.xml  activity_user_view_specific_sight.xml  activity_user_view_specific_vehicle.xml  activity_user_view_vehicle.xml  rv_card_item.xml  rv_hotel_item.xml  rv_sight_item.xml  rv_vehicle_item.xml  xml_row_full_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
