<?xml version="1.0" encoding="utf-8"?>
<!--START-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".ForgotPasswordActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/forget"></ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgot Your Passsword"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:hint="Enter Email Address"
        android:id="@+id/et_email"
        android:layout_width="350dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_submit"
        android:layout_height="60dp"
        android:text="Submit"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteY="166dp"
        android:layout_width="300dp"/>
</LinearLayout>
    <!--END-->